
/* =============================DEBUT  SECTION ================================ */


section div.container-section div{
    display: grid; 
    grid-template-columns: repeat(6, minmax(auto, auto));
    column-gap: 1rem;
    margin-bottom: 25px;    
}
section div.container-section div article{
    text-transform: uppercase;
    font-size: 1.1rem;
    /* background-color: rgba(40, 111, 139, 0.0); */
    border-radius: 1rem;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.3);
}

section div.container-section div article div{
    display: flex;
    justify-content: center;
    align-content: center;
}

section div.container-section article div h3{
    font-size: 0.8rem;
}

section div.container-section article div p{
    font-size: 1.5rem;
    font-weight: 600;
}


section div.container-section div.statistique{
    display: grid; 
    grid-template-columns: repeat(2, minmax(400px, auto));
    gap: 1rem;
}
section div.container-section div.statistique article{
    padding: 0 1rem;
    min-width: 300px;
    min-height: 300px;
    /* background-color: rgb(224, 215, 215); */
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.3);
}


/* ============================= FIN SECTION ========================================== */

